# https://www.appveyor.com/docs/lang/nodejs-iojs/
# Test against the latest version of this Node.js version
environment:
  nodejs_version: "8"

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version
  # NPM v3 has flaky permission issues on Windows
  - npm install -g npm@5
  # Output useful info for debugging.
  - node --version
  - npm --version
  - node -e "console.log(process.platform)"
  - node -e "console.log(process.arch)"
  # wait-on, npm-run-all and other useful utilities
  - npm install -g wait-on npm-run-all ok-file commit-message-install@1.3.2

# Post-install test scripts.
test_script:
  - echo ***
  - echo *** cypress-example-piechopper ***
  - echo ***
  - git clone --depth 1 https://github.com/cypress-io/cypress-example-piechopper.git
  - cd cypress-example-piechopper
  - git log -1
  - rm -rf .git
  - npm cache clean --force
  - appveyor-retry npm install
  - npm uninstall cypress
  - appveyor-retry .\node_modules\.bin\commit-message-install
  - .\node_modules\.bin\run-if npm run cypress:verify
  - .\node_modules\.bin\run-if npm run build
  - .\node_modules\.bin\run-if npm test
  - cd ..

  # - echo ***
  # - echo *** cypress-example-todomvc ***
  # - echo ***
  # - git clone --depth 1 https://github.com/cypress-io/cypress-example-todomvc.git
  # - cd cypress-example-todomvc
  # - git log -1
  # - npm cache clean --force
  # # only install the server packages
  # - appveyor-retry npm install --production
  # - appveyor-retry npm install %CYPRESS_NPM_PACKAGE_NAME%
  # - .\node_modules\.bin\cypress version
  # - run-p --race start:ci cypress:run
  # - ok-file cypress\videos\*.mp4
  # - cd ..

  # - echo ***
  # - echo *** cypress-example-recipes ***
  # - echo ***
  # - git clone --depth 1 https://github.com/cypress-io/cypress-example-recipes.git
  # - cd cypress-example-recipes
  # - git log -1
  # - npm cache clean --force
  # # only install the server packages
  # - appveyor-retry npm install --production
  # - appveyor-retry npm install %CYPRESS_NPM_PACKAGE_NAME%
  # - .\node_modules\.bin\cypress version
  # - run-p --race start cypress:run
  # - ok-file cypress\videos\*.mp4
  # - cd ..

  # - echo ***
  # - echo *** cypress-example-kitchensink ***
  # - echo ***
  # - git clone --depth 1 https://github.com/cypress-io/cypress-example-kitchensink.git
  # - cd cypress-example-kitchensink
  # - git log -1
  # - npm cache clean --force
  # # only install the server packages
  # - appveyor-retry npm install --production
  # - appveyor-retry npm install %CYPRESS_NPM_PACKAGE_NAME%
  # - .\node_modules\.bin\cypress version
  # - npm run test-ci
  # - ok-file cypress\videos\*.mp4
  # - cd ..

  # - echo ***
  # - echo *** cypress-example-phonecat ***
  # - echo ***
  # - git clone --depth 1 https://github.com/cypress-io/cypress-example-phonecat.git
  # - cd cypress-example-phonecat
  # - git log -1
  # - npm cache clean --force
  # # only install the server packages
  # - appveyor-retry npm install --production
  # - appveyor-retry npm install %CYPRESS_NPM_PACKAGE_NAME%
  # - .\node_modules\.bin\cypress version
  # - npm run test-ci
  # - ok-file cypress\videos\*.mp4
  # - cd ..

# Don't actually build.
build: off
