# https://www.appveyor.com/docs/lang/nodejs-iojs/
# Test against the latest version of this Node.js version
environment:
  nodejs_version: "8"

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version
  # NPM v3 has flaky permission issues on Windows
  - npm install -g npm@5
  # Output useful info for debugging.
  - node --version
  - npm --version
  - node -e "console.log(process.platform)"
  - node -e "console.log(process.arch)"
  - echo Will be installing %CYPRESS_NPM_PACKAGE_NAME%
  - echo and binary version %CYPRESS_BINARY_VERSION%

# Post-install test scripts.
test_script:
  - echo "*** cypress-example-kitchensink ***"
  - git clone https://github.com/cypress-io/cypress-example-kitchensink.git
  - cd cypress-example-kitchensink
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: $KitchenSinkServerProcess = Start-Process npm start -PassThru
  - .\node_modules\.bin\cypress run
  - cd ..

  - echo "*** cypress-example-recipes ***"
  - git clone https://github.com/cypress-io/cypress-example-recipes.git
  - cd cypress-example-recipes
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: $RecipesServerProcess = Start-Process npm start -PassThru
  - .\node_modules\.bin\cypress run
  - cd ..

  - echo "*** cypress-example-todomvc ***"
  - git clone https://github.com/cypress-io/cypress-example-todomvc.git
  - cd cypress-example-todomvc
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: $TodoMVCServerProcess = Start-Process npm start -PassThru
  - .\node_modules\.bin\cypress run
  - cd ..

  - echo "*** cypress-example-piechopper ***"
  - git clone https://github.com/cypress-io/cypress-example-piechopper.git
  - cd cypress-example-piechopper
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: $PiechopperServerProcess = Start-Process npm start -PassThru
  - .\node_modules\.bin\cypress run
  - cd ..

on_finish:
  - ps: Stop-Process -Id $KitchenSinkServerProcess.Id
  - ps: Stop-Process -Id $RecipesServerProcess.Id
  - ps: Stop-Process -Id $TodoMVCServerProcess.Id
  - ps: Stop-Process -Id $PiechopperServerProcess.Id

# Don't actually build.
build: off
