# https://www.appveyor.com/docs/lang/nodejs-iojs/
# Test against the latest version of this Node.js version
environment:
  nodejs_version: "8"

# Install scripts. (runs after repo cloning)
install:
  - ps: Install-Product node $env:nodejs_version
  # NPM v3 has flaky permission issues on Windows
  - npm install -g npm@5
  # Output useful info for debugging.
  - node --version
  - npm --version
  - node -e "console.log(process.platform)"
  - node -e "console.log(process.arch)"
  - echo Will be installing %CYPRESS_NPM_PACKAGE_NAME%
  - echo and binary version %CYPRESS_BINARY_VERSION%

# Post-install test scripts.
test_script:
  - echo
  - echo "*** cypress-example-recipes ***"
  - echo
  - git clone https://github.com/cypress-io/cypress-example-recipes.git
  - cd cypress-example-recipes
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: Start-Process -NoNewWindow -PassThru npm start
  - .\node_modules\.bin\cypress run
  # NPM should be under "cmd" process name
  - ps: Get-Process -Name cmd | Stop-Process
  - cd ..

  - echo
  - echo "*** cypress-example-kitchensink ***"
  - echo
  - git clone https://github.com/cypress-io/cypress-example-kitchensink.git
  - cd cypress-example-kitchensink
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: Start-Process -NoNewWindow -PassThru npm start
  - .\node_modules\.bin\cypress run
  # NPM should be under "cmd" process name
  - ps: Get-Process -Name cmd | Stop-Process
  - cd ..

  - echo
  - echo "*** cypress-example-todomvc ***"
  - echo
  - git clone https://github.com/cypress-io/cypress-example-todomvc.git
  - cd cypress-example-todomvc
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: Start-Process -NoNewWindow -PassThru npm start
  - .\node_modules\.bin\cypress run
  # NPM should be under "cmd" process name
  - ps: Get-Process -Name cmd | Stop-Process
  - cd ..

  - echo
  - echo "*** cypress-example-phonecat ***"
  - echo
  - git clone https://github.com/cypress-io/cypress-example-phonecat.git
  - cd cypress-example-phonecat
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: Start-Process -NoNewWindow -PassThru npm start
  - npm install wait-on
  - .\node_modules\.bin\wait-on http://localhost:8000
  - echo "Starting Cypress run"
  - .\node_modules\.bin\cypress run
  # NPM should be under "cmd" process name
  - ps: Get-Process -Name cmd | Stop-Process
  - cd ..

  - echo
  - echo "*** cypress-example-piechopper ***"
  - echo
  - git clone https://github.com/cypress-io/cypress-example-piechopper.git
  - cd cypress-example-piechopper
  # only install the server packages
  - npm install --production
  - npm install %CYPRESS_NPM_PACKAGE_NAME%
  - .\node_modules\.bin\cypress version
  - ps: Start-Process -NoNewWindow -PassThru npm start
  - .\node_modules\.bin\cypress run
  # NPM should be under "cmd" process name
  - ps: Get-Process -Name cmd | Stop-Process
  - cd ..

# Don't actually build.
build: off
